src/views/index.jade
extends templates/layout

block content
    .main-metro
        .wrapper
            .wrapper-cont
                .metro__grid.grid-2.metro-center
                    ul.bxslider
                        li
                            .metro-cont(style="background-image: url(images/tmp/metro-1.jpg);")
                                .metro__top(style="margin-left: 140px") Женская коллекция<br>лето 2015
                                .metro__title(style="margin-left: 140px") Сафари Парк
                                .metro__desc(style="margin-left: 140px") Летние образы и купальные костюмы для нового сезона
                        li
                            .metro-cont(style="background-image: url(images/tmp/metro-6.jpg);")
                                .metro__top(style="margin-left: 240px") Коллекция лето 2015
                                .metro__title(style="margin-left: 240px") Лето<br> в разгаре
                                .metro__desc(style="margin-left: 240px") Летние наряды для тебя и твоих подруг
                        li
                            .metro-cont(style="background-image: url(images/tmp/metro-7.jpg);")
                                .metro__top(style="margin-left: -90px") Must have
                                .metro__title(style="margin-left: -90px") Яркая защита<br> от солнца
                                .metro__desc(style="margin-left: -90px") Летние аксессуары от 150 руб.
                .metro__grid.grid-1.metro-promo.whover2
                    .metro-cont(style="background-image: url(images/tmp/metro-2.jpg);")
                        .metro__promo-text Ты можешь позволить себе большее
                        .metro__promo-tag #<b>Modis</b>Bonus
                .metro__grid.grid-1.whover
                    .metro-cont(style="background-image: url(images/tmp/metro-3.jpg);")
                        .metro__top Мужская коллекция<br>лето 2015
                        .metro__title Бархатный<br>сезон
                .metro__grid.grid-1.whover
                    .metro-cont(style="background-image: url(images/tmp/metro-4.jpg);")
                        .metro__top Lookbook
                        .metro__title Летний<br>отдых
                .metro__grid.grid-1.whover
                    .metro-cont(style="background-image: url(images/tmp/metro-5.jpg);")
                        .metro__top Звезда
                        .metro__title Аврора<br>специально<br>для Modis
                .clearfix
    .popular-line
        span Популярные категории
    .popular-list
        .wrapper
            .wrapper-cont
                .list__item
                    a(href="#" style="background-image: url(images/tmp/popular-1.jpg);").item__image
                    a(href="#").item__title Аксессуары
                .list__item
                    a(href="#" style="background-image: url(images/tmp/popular-2.jpg);").item__image
                    a(href="#").item__title Деним
                .list__item
                    a(href="#" style="background-image: url(images/tmp/popular-3.jpg);").item__image
                    a(href="#").item__title Футболки
                .list__item
                    a(href="#" style="background-image: url(images/tmp/popular-4.jpg);").item__image
                    a(href="#").item__title Платья
                .list__item
                    a(href="#" style="background-image: url(images/tmp/popular-5.jpg);").item__image
                    a(href="#").item__title Базовые модели
                .list__item
                    a(href="#" style="background-image: url(images/tmp/popular-6.jpg);").item__image
                    a(href="#").item__title Рубашки
                .clearfix
    .news-delivery
        .delivery__title Новостная рассылка
        .delivery__desc Узнавай о последних модных трендах и специальных предложениях.
        .delivery__form
            form
                input.form__input(placeholder="Введите Ваш е-мейл")
                button(type="submit").black-btn Подписаться

build/index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><title>MD</title><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css--><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head><body><header class="header"><div class="header__top"><div class="wrapper"><a href="#" class="top__menu-icon js-mobile-menu-show"><span></span></a><a href="#" class="top__logo"></a><a href="#" class="top__logo-mobile"></a><nav class="top__left"><a href="#" class="left__link">Найти магазин</a><a href="#" class="left__link">Служба поддержки</a><a href="#" class="left__link">Подписка на новости</a></nav><div class="top__right"><a href="#" class="right__link">Войти</a><span class="right__line"></span><a href="#" class="right__link link-cart">Моя корзина</a><div class="right__cart"><span class="cart__icon"></span><span class="cart__count">5</span></div></div></div></div><div class="header__bottom js-mobile-menu"><div class="wrapper"><div class="bottom__mobile mobile-show"><div class="mobile__top"><a href="#" class="top__left">Главная</a><span class="top__right"><a href="#" class="right__link">Войти</a><a href="#" class="right__close js-mobile-menu-hide"><i class="svg-icon icon-cross"></i></a></span></div><div class="mobile__search"><input placeholder="Поиск"></div></div><div class="bottom__left"><a href="#" class="left__link">Женщины</a><a href="#" class="left__link">Мужчины</a><a href="#" class="left__link">Дети</a><a href="#" class="left__link">Молодежь</a><a href="#" class="left__link">LookBook</a><a href="#" class="left__link blue-link">ModisBonus</a><a href="#" class="left__link red-link">Распродажа</a><a href="#" class="left__link mobile-show">Подписка на новости</a><a href="#" class="left__link mobile-show">Служба поддержки</a><a href="#" class="left__link mobile-show">Найти магазин</a><a href="#" class="left__link mobile-show">Мой кабинет</a><a href="#" class="left__link mobile-show">Моя корзина</a></div><div class="bottom__right"><a href="#" class="search-link"><span class="link__text">Поиск</span><span class="link__icon"></span></a></div></div></div></header><div class="main-metro"><div class="wrapper"><div class="wrapper-cont"><div class="metro__grid grid-2 metro-center"><ul class="bxslider"><li><div style="background-image: url(images/tmp/metro-7.jpg);" class="metro-cont"><div style="margin-left: -90px" class="metro__top">Must have</div><div style="margin-left: -90px" class="metro__title">Яркая защита<br> от солнца</div><div style="margin-left: -90px" class="metro__desc">Летние аксессуары от 150 руб.</div></div></li><li><div style="background-image: url(images/tmp/metro-1.jpg);" class="metro-cont"><div style="margin-left: 140px" class="metro__top">Женская коллекция<br>лето 2015</div><div style="margin-left: 140px" class="metro__title">Сафари Парк</div><div style="margin-left: 140px" class="metro__desc">Летние образы и купальные костюмы для нового сезона</div></div></li><li><div style="background-image: url(images/tmp/metro-6.jpg);" class="metro-cont"><div style="margin-left: 240px" class="metro__top">Коллекция лето 2015</div><div style="margin-left: 240px" class="metro__title">Лето<br> в разгаре</div><div style="margin-left: 240px" class="metro__desc">Летние наряды для тебя и твоих подруг</div></div></li></ul></div><div class="metro__grid grid-1 metro-promo whover2"><div style="background-image: url(images/tmp/metro-2.jpg);" class="metro-cont"><div class="metro__promo-text">Ты можешь позволить себе большее</div><div class="metro__promo-tag">#<b>Modis</b>Bonus</div></div></div><div class="metro__grid grid-1 whover"><div style="background-image: url(images/tmp/metro-3.jpg);" class="metro-cont"><div class="metro__top">Мужская коллекция<br>лето 2015</div><div class="metro__title">Бархатный<br>сезон</div></div></div><div class="metro__grid grid-1 whover"><div style="background-image: url(images/tmp/metro-4.jpg);" class="metro-cont"><div class="metro__top">Lookbook</div><div class="metro__title">Летний<br>отдых</div></div></div><div class="metro__grid grid-1 whover"><div style="background-image: url(images/tmp/metro-5.jpg);" class="metro-cont"><div class="metro__top">Звезда</div><div class="metro__title">Аврора<br>специально<br>для Modis</div></div></div><div class="clearfix"></div></div></div></div><div class="popular-line"><span>Популярные категории</span></div><div class="popular-list"><div class="wrapper"><div class="wrapper-cont"><div class="list__item"><a href="#" style="background-image: url(images/tmp/popular-1.jpg);" class="item__image"></a><a href="#" class="item__title">Аксессуары</a></div><div class="list__item"><a href="#" style="background-image: url(images/tmp/popular-2.jpg);" class="item__image"></a><a href="#" class="item__title">Деним</a></div><div class="list__item"><a href="#" style="background-image: url(images/tmp/popular-3.jpg);" class="item__image"></a><a href="#" class="item__title">Футболки</a></div><div class="list__item"><a href="#" style="background-image: url(images/tmp/popular-4.jpg);" class="item__image"></a><a href="#" class="item__title">Платья</a></div><div class="list__item"><a href="#" style="background-image: url(images/tmp/popular-5.jpg);" class="item__image"></a><a href="#" class="item__title">Базовые модели</a></div><div class="list__item"><a href="#" style="background-image: url(images/tmp/popular-6.jpg);" class="item__image"></a><a href="#" class="item__title">Рубашки</a></div><div class="clearfix"></div></div></div></div><div class="news-delivery"><div class="delivery__title">Новостная рассылка</div><div class="delivery__desc">Узнавай о последних модных трендах и специальных предложениях.</div><div class="delivery__form"><form><input placeholder="Введите Ваш е-мейл" class="form__input"><button type="submit" class="black-btn">Подписаться</button></form></div></div><footer class="footer"><div class="wrapper"><div class="footer__blocks"><div class="blocks__item"><div class="item__title">Компания</div><ul class="item__links"><li><a href="#">Сеть магазинов</a></li><li><a href="#">Карьера с MODIS</a></li><li><a href="#">Корпоративная информация</a></li><li><a href="#">Корпоративная ответственность</a></li><li><a href="#">Пресса</a></li><li><a href="#">Отношения с инвесторами</a></li></ul></div><div class="blocks__item"><div class="item__title">ПОМОЩЬ</div><ul class="item__links"><li><a href="#">Служба поддержки</a></li><li><a href="#">Личный кабинет</a></li><li><a href="#">Юридическая информация </a></li><li><a href="#">Конфидеренциальность</a></li><li><a href="#">Часто задаваемые вопросы</a></li><li><a href="#">О файлах Cookie</a></li></ul></div><div class="blocks__item"><div class="item__title">МОБИЛЬНОЕ ПРИЛОЖЕНИЕ</div><ul class="item__links"><li><a href="#">MODIS для iPhone</a></li><li><a href="#">MODIS для Android</a></li></ul><div class="item__title">MODIS В СОЦСЕТЯХ</div><ul class="item__socials"><li><a href="#" class="socials__item"><div class="svg-icon icon-fb"></div></a></li><li><a href="#" class="socials__item"><div class="svg-icon icon-ok"></div></a></li><li><a href="#" class="socials__item"><div class="svg-icon icon-pn"></div></a></li><li><a href="#" class="socials__item"><div class="svg-icon icon-in"></div></a></li><li><a href="#" class="socials__item"><div class="svg-icon icon-vk"></div></a></li></ul></div><div class="blocks__item"><div class="item__title">СПОСОБЫ ОПЛАТЫ</div><div class="item__desc">Вы можете оплатить покупки наличными при получении, либо выбрать другой <a href="#">способ оплаты</a>:</div><div class="item__desc"><a href="#" class="icon-visa"></a><a href="#" class="icon-mc"></a></div></div><div class="clearfix"></div></div></div><div class="footer__bottom"><div class="wrapper"><span>© 2015, MODIS, Все права защищены.</span></div></div></footer><script src="scripts/main.concat.js"></script></body></html>
